<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dolladise!</title>
<style>
      body {
      	background-color: #DCCEDC;
      }

      .welcome {
      	background-color: #B8B3E9;
            border-color: #B8B3E9;
            border-radius: 6px;
            text-align: center;
      }

      .solid {
      border-top: 3px solid;
      border-bottom-color: #98649c;
      color: #98649c;
      }

      textarea {
            text-align: center;

      }

      .searchengine {
            margin-left: 280px;
      }

      a:link, a:visited {
            background-color: #d799dc;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
      }

      a:hover, a:active {
            background-color: #98649c;
      }

        .product-gallery { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin-right: 69px
        }
        
        .product { 
            margin: 30px; 
            text-align: center; 
        }

        .theproducts {
            background-color: white;
            border-style: solid 2px;
            border-color: black;
            text-align: center;
            border-radius: 20px;
        }

        .product-gallery2 { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
        }

        .product2 { 
            margin: 20px; 
            text-align: center; 
        }

        .logo {
            float: left;
            padding: 0 10px 0 0;
        }

        .aboutustext {
            text-align: justify;
        }

        




</style>
</head>
<body>

    <audio autoplay loop src="Ifyoucomeintomyheart.mp3">
    </audio>

<div class="welcome">
    <h1 style="color: white;">DOLLADISE !</h1>
	<span style="color: #5D6591">please load to a browser which allows music to play if the background music isn't heard! eg. Firefox <span style="color: #B8B3E9; text-decoration-thickness: bold;">____________________________________________________________</span><span style="color: white;">Log In | Sign In</span>
	</h1>
</div>

 <div class="searchengine">
 <form>
      <textarea cols="95" rows="1" placeholder="Want to search for a specific plush?" style="border-color: #B8B3E9;"></textarea>

      <button value="submit" style="font-family: Futura; color: darkorchid; border-color: darkorchid; background-color: white; position: absolute; border-radius: 10px;" required>search</button>
 </form>
</div>

<br>

<hr class="solid">

<br>

<center><h1 id="products" style=" font-family: Futura; color: #5D6591 ">Dolls!</h1></center>

<div class="theproducts">
<section class="product-gallery" id="products">
        <div class="product">
            <img src="RaidenPlush.jpg" alt="Raiden Shogun Plushie" style="width: 200px; border-style: solid; border-color: #5D6591; ">
            <p style="font-family: Futura"><span style="background-color: red; color: white">NEW!</span> Raiden Ei! GI</p>
            <p style="font-family: Futura">₱650</p>
        </div>

        <div class="product">
            <img src="DanhengPlush.jpg" alt="Dan Heng Plushie" style="width: 200px; border-style: solid; border-color: #5D6591">
            <p style="font-family: Futura"><span style="background-color: red; color: white">NEW!</span> Dan Heng! HSR</p>
            <p style="font-family: Futura">₱800</p>
        </div>

        <div class="product">
            <img src="PowerPlush.jpg" alt="Power Plushie" style="width: 200px; border-style: solid; border-color: #5D6591">
            <p style="font-family: Futura"> Power! CSM</p>
            <p style="font-family: Futura">₱600</p>
        </div>
</section>

<section class="product-gallery2" id="products">
        <div class="product2">
            <img src="MikuPlush.jpg" alt="Miku Plushie" style="width: 200px; border-style: solid; border-color: #5D6591; ">
            <p style="font-family: Futura"> Hatsune Miku!</p>
            <p style="font-family: Futura">₱900</p>
        </div>

        <div class="product2">
            <img src="HuachengPlush.jpg" alt="San Lang Plushie" style="width: 200px; border-style: solid; border-color: #5D6591">
            <p style="font-family: Futura"><span style="background-color: red; color: white">50% OFF WHEN PAIRED WITH [Xie Lian! TGCF]</span></p>
            <p> San Lang! TGCF</p>
            <p style="font-family: Futura">₱700</p>
        </div>

        <div class="product2">
            <img src="XielianPlush.webp" alt="Xie Lian Plushie" style="width: 200px; border-style: solid; border-color: #5D6591">
            <p style="font-family: Futura"><span style="background-color: red; color: white">50% OFF WHEN PAIRED WITH [San Lang! TGCF]</span></p>
            <p> Xie Lian! TGCF</p>
            <p style="font-family: Futura">₱700</p>
        </div>
</section>
</div>
